# CustomerCenterAPI

./: CustomerCenter.API.sln  Nuget.config
CustomerCenter.API/: CustomerCenter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CustomerCenter.API.Tests/: CustomerCenter.API.Tests.csproj  CustomersControllerTests.cs  UnitTest.cs
CustomerCenter.API.Tests/Integration/: CustomerApiTests.cs
CustomerCenter.API/Config/: Configuration.cs
CustomerCenter.API/V1/Controllers/: CustomersController.cs
CustomerCenter.API/V1/Models/: CustomerRequest.cs
CustomerCenter.Data/: CustomerCenter.Data.csproj  CustomerDbContext.cs
CustomerCenter.Data.DI/: CustomerCenter.Data.DI.csproj  IServiceCollectionExtensions.cs
CustomerCenter.Data/Migrations/: 20260216193241_InitialCreate.Designer.cs  20260216193241_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerCenter.Domain/: AuthenticationOptions.cs
CustomerCenter.Domain/Data/: Customer.cs
CustomerCenter.Model/: Uniban.DemoiGlassData.Model.csproj
CustomerCenter.Model.Common/: IWorkFileInsurer.cs
CustomerCenter.Proxies.Abstractions/: IPhoenixProxy.cs  Uniban.GlassFileData.Proxies.Abstractions.csproj
CustomerCenter.Proxies.DI/: BearerDelegatingHandler.cs  IServiceCollectionExtensions.cs  PhoenixDelegatingHandler.cs  ProxiesOptions.cs  ProxyAuthenticationOptions.cs  ProxyInfo.cs  Uniban.GlassFileData.Proxies.DI.csproj
CustomerCenter.Proxies.Models/: ProxyResponse.cs  ProxyResponseExtensions.cs  Uniban.GlassFileData.Proxies.Models.csproj
CustomerCenter.Proxies.Models/Phoenix/: Company.cs  CompanyType.cs  ContactInfo.cs  Culture.cs  Journal.cs  Location.cs  Office.cs  OfficeTypes.cs  Timezone.cs  UserProfile.cs  VendorCategory.cs
CustomerCenter.Proxies.Models/Responses/: ByteArrayProxyResponse.cs  ObjectProxyResponse.cs  StringProxyResponse.cs
CustomerCenter.Reports.Abstractions/: IReportModelMapper.cs  IReportService.cs  Uniban.GlassFileData.Reports.Abstractions.csproj
CustomerCenter.Reports.DI/: IServiceCollectionExtensions.cs  Uniban.GlassFileData.Reports.DI.csproj
CustomerCenter.Reports.Models/: Insured.cs  Insurer.cs  InvoiceDetail.cs  Quotation.cs  ReportConfigurations.cs  Uniban.GlassFileData.Reports.Models.csproj  Vehicle.cs  VehicleKeeper.cs  Vendor.cs
CustomerCenter.Reports.Models.Test/: FormatHelper_Should.cs  Uniban.GlassFileData.Reports.Test.csproj
CustomerCenter.Repositories/: CustomerCenter.Repositories.csproj  CustomerRepository.cs
CustomerCenter.Repositories.Abstractions/: ICustomerRepository.cs
CustomerCenter.Repositories.DI/: CustomerCenter.Repositories.DI.csproj  IServiceCollectionExtensions.cs
CustomerCenter.Services/: CustomerCenter.Services.csproj  CustomerService.cs  XmlHelper.cs
CustomerCenter.Services.Abstractions/: CustomerCenter.Abstractions.csproj  ICustomerService.cs
CustomerCenter.Services.DI/: CustomerCenter.Services.DI.csproj  IServiceCollectionExtensions.cs
CustomerCenter.Services.Models/: QuoteDownload.cs  SageWorkFileModel.cs  Uniban.GlassFileData.Services.Models.csproj
CustomerCenter.Services.Test/: GpXmlGenBusinessLogicShould.cs  InvoiceBusinessLogicShould.cs  Uniban.GlassFileData.Services.Test.csproj  WorkFileBusinessLogicShould.cs
CustomerCenter.Services.Test/Config/: Configuration.cs
_pipeline/: build_api.yaml
