<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniban.GlassFileData.Domain\Uniban.GlassFileData.Domain.csproj" />
    <ProjectReference Include="..\Uniban.GlassFileData.Proxies.Models\Uniban.GlassFileData.Proxies.Models.csproj" />
    <ProjectReference Include="..\Uniban.GlassFileData.Reports.Models\Uniban.GlassFileData.Reports.Models.csproj" />
  </ItemGroup>

</Project>
