<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniban.DemoiGlassData.Domain\Uniban.DemoiGlassData.Domain.csproj" />
    <ProjectReference Include="..\Uniban.DemoiGlassData.Proxies.Models\Uniban.DemoiGlassData.Proxies.Models.csproj" />
  </ItemGroup>

</Project>
