<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCenter.Services.Abstractions\CustomerCenter.Abstractions.csproj" />
    <ProjectReference Include="..\CustomerCenter.Services\CustomerCenter.Services.csproj" />
  </ItemGroup>

</Project>
