<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniban.GlassFileData.Reports.Abstractions\Uniban.GlassFileData.Reports.Abstractions.csproj" />
    <ProjectReference Include="..\Uniban.GlassFileData.Reports\Uniban.GlassFileData.Reports.csproj" />
  </ItemGroup>

</Project>
